{
  "name": "reason-webpack",
  "private": true,
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "build": "bsb",
    "invoke-local": "sls invoke local -f hello"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bs-loader": "^1.0.0",
    "bs-platform": "^1.5.0",
    "reason-js": "0.0.16",
    "serverless": "^1.8.0"
  }
}
